// 文件热更新
// webpack更新机制：
// 1. S重新编译
// 2. S通过sockjs发送更改文件的hash到C
// 3. C通过对比发现有些文件要更新，发ajax请求到S
// 4. S返回所有待更新模块的hash
// 5. C通过JSONP请求获取文件内容
// 6. C卸载旧的模块，安装新的模块
// 7. C通过业务代码中添加的部分代码进行dom更新

// 问题1：发送的到底是什么的hash值？
// 问题2：为什么要将hash传来传去？


